div.card,
.card img {
  border-radius: 0px;
  border: 0px;
  border-color: transparent;
}

.card {
  margin: 5px;
}

.card:hover .card-body .card-title {
  text-decoration: underline;
}

.card img {
  padding: 0px;
}

.card a {
  text-decoration: none;
}

div.card-body {
  padding: 5px 0px 20px 0px;
  display: grid;
  grid-template-columns: minmax(200px, 2fr) minmax(150px, 1fr);
}

div.card-title {
  /* font-family: "Courier Prime", Courier, monospace; */
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
  height: 50px;
  max-width: 200px;
  background-color: #ffffff;
  color: #000000;
  margin: 0;
  display: flex;
}

div.card-info {
  align-self: end;
}

p.card-text-client {
  font-size: 14px;
  color: #9f9f9f;
  margin: 0;
  padding-top: 5px;
  line-height: 110%;
  text-align: right;
}

p.card-text-location {
  font-size: 14px;
  color: #515151;
  margin: 0;
  padding: 0;
  line-height: 110%;
  text-align: right;
}

.card-container {
  background-color: #ffffff;
  padding: 15px;
  display: grid;
  grid-template-columns:
    minmax(300px, 1fr)
    minmax(300px, 1fr)
    minmax(300px, 1fr);
}

@media (max-width: 1100px) {
  .card-container {
    grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
  }
}

@media (max-width: 750px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  div.card-info {
    display: block;
    align-self: normal;
    min-width: 40%;
  }

  div.card-title {
    max-width: 400px;
    margin-bottom: 0px;
    height: 100%;
  }

  .card-container {
    width: 100vw;
  }

  div.card-body {
    display: grid;
    grid-template-columns: 1fr;
  }

  p.card-text-client,
  p.card-text-location {
    text-align: left;
    width: 100%;
  }

}
