
/* Gallery */
.gallery-container {
    position: relative;
  }
  
  .gallery-heading {
    color: #ffffff;
    font-size: var(--heading-text);
    font-weight: 500;
    line-height: 90%;
    position: absolute;
    left: 0px;
    bottom: -25px;
    padding: 50px 90vw 0px calc(var(--banner-clearance) - 2px);
    width: 100vw;
    min-height: 200px;
    max-height: 400px;
    background-image: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    );
    /* border: 1px solid #aaa; */
  }
  
  .gallery-heading span {
    align-self: flex-end;
  }
  
  .gallery-window {
    width: 100vw;
    height: var(--gallery-height);
    overflow: hidden;
  }
  
  .gallery-window img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .carousel-item {
    transition: transform 1s ease, opacity 0.5s ease-out;
  }
  
  .carousel-indicators {
    margin-left: var(--banner-clearance) !important;
    margin-right: var(--banner-clearance) !important;
    bottom: -26px !important;
  }
  
  .carousel .carousel-indicators button {
    width: calc(100vw - 2 * var(--banner-clearance));
    height: 4px;
    margin: 0px;
    background-color: #ffffff;
    opacity: 0.9;
  }
  
  .carousel .carousel-indicators button.active {
    background-color: #ff0000;
    opacity: 0.9;
  }
  
  /* Body */
  .body-container {
    /* border: solid 1px black; */
    max-width: 100vw;
    overflow: hidden;
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 1fr minmax(300px, 1fr) 1fr;
    transition: grid-template-columns 1000ms;
  }
  
  .body-heading {
    color: #003366;
    font-size: var(--heading-text);
    font-weight: 600;
    line-height: 90%;
    margin: 0 0 5px calc(var(--banner-clearance) - 2px);
    max-width: 300px;
    display: flex;
  }
  
  div.body-content {
    padding-top: var(--banner-clearance);
  }
  
  .body-content div {
    color: #696969;
    font-size: 16px;
    line-height: 100%;
    padding: 0 0 0 calc(var(--banner-clearance) - 1.5px);
  }
  
  div.body-category {
    color: #000000;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    padding-bottom: 5px;
    max-width: 160px;
  }
  
  .body-img-1 img {
    padding: var(--banner-clearance) var(--banner-clearance) 0 0;
    margin: 0 0 0 -30%;
    width: 130%;
    max-width: 900px;
    height: auto;
  }
  
  .body-img-2 img {
    padding: var(--banner-clearance) var(--banner-clearance) 0 0;
    margin: 0 0 0 -55%;
    width: 155%;
    max-width: 900px;
    height: auto;
  }
  
  .body-img-3 img {
    padding: var(--banner-clearance) var(--banner-clearance) 0
      var(--banner-clearance);
    margin: 0 0 0 -45%;
    width: 145%;
    max-width: 900px;
    height: auto;
  }
  
  .body-img-4 img {
    padding: var(--banner-clearance) var(--banner-clearance) 0
      var(--banner-clearance);
    margin: 0 0 0 -80%;
    width: 180%;
    max-width: 900px;
    height: auto;
  }
  
  @media (max-width: 1000px) {
    .body-container {
      grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .body-container {
      grid-template-columns: minmax(300px, 600px);
    }
    .body-img-1 img,
    .body-img-2 img,
    .body-img-3 img,
    .body-img-4 img {
      padding: 0 var(--banner-clearance) 0 var(--banner-clearance);
      margin: 0 0 0 0;
      width: 100%;
    }
  }